{
  "name": "simple-example",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intelight/graphql-crud.git"
  },
  "author": "Intelight",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon --exec ./node_modules/.bin/ts-node --watch ../../packages --watch . -- ./src/index.ts",
    "build": "rimraf lib && tsc --p ./tsconfig.prod.json",
    "build:watch": "rimraf lib && tsc -w --p ./tsconfig.prod.json",
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "test:prod": "yarn run lint && yarn run test --coverage --no-cache",
    "lint": "tslint --project ./tsconfig.json 'src/**/*.{ts,tsx}' && tslint --project ./tsconfig.json 'test/**/*.{ts,tsx}'"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "../../node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/test/**/?(*.)(test).(ts|js)?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "test/**/*.{js,jsx,ts,tsx}"
    ]
  },
  "devDependencies": {
    "@intelight/tslint": "0.0.9",
    "@types/graphql": "0.12.4",
    "jest": "22.4.2",
    "nodemon": "^1.17.1",
    "rimraf": "2.6.2",
    "ts-jest": "22.4.1",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.7.2"
  },
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
